spring.datasource.url=jdbc:mysql://localhost:3306/learner
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
